<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hm.cs.fwp.jeedemo</groupId>
		<artifactId>jeedemo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jeedemo-jpa</artifactId>
	<packaging>war</packaging>
	<description>Demonstration der Java Persistence API JPA</description>
	<properties>
		<jeedemodb.url>jdbc:postgresql://192.168.99.100:5432/jeedemo_db</jeedemodb.url>
		<jeedemodb.admin.user>jeedemo</jeedemodb.admin.user>
		<jeedemodb.admin.password>fwpss2018</jeedemodb.admin.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-remote-3.1</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Flyway Maven Plugin für das Aufsetzen/Migrieren des Schemas in der Datenbank jeedemo_db -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url>${jeedemodb.url}</url>
					<user>${jeedemodb.admin.user}</user>
					<password>${jeedemodb.admin.password}</password>
					<locations>
						<location>classpath:db/migration/postgres</location>
					</locations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>