# jeedemo

./: pom.xml
jeedemo-cdi/src/main/java/edu/hm/cs/fwp/jeedemo/cdi/injection/impl/: Root.java  (+2 more)
jeedemo-ejb/: pom.xml
jeedemo-ejb/src/test/resources/: arquillian-web.xml  arquillian.xml
jeedemo-jaxrs/src/main/java/edu/hm/cs/fwp/jeedemo/jaxrs/: RestApplicationConfig.java
jeedemo-jaxrs/src/test/resources/: logging.properties
jeedemo-jpa/: pom.xml
jeedemo-jpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jeedemo-jpa/src/main/java/edu/hm/cs/fwp/jeedemo/jpa/common/persistence/audit/: AbstractAuditableEntity.java  AuditableEntityListener.java
jeedemo-jpa/src/main/java/edu/hm/cs/fwp/jeedemo/jpa/common/persistence/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  UuidConverter.java
jeedemo-jpa/src/main/java/edu/hm/cs/fwp/jeedemo/jpa/common/persistence/repository/: AbstractGenericRepository.java  IndexedQueryParameters.java  NamedQueryParameters.java  Page.java  PageCriteria.java  QueryParameter.java  QueryParameters.java  QueryParametersBuilder.java
jeedemo-jpa/src/main/java/edu/hm/cs/fwp/jeedemo/jpa/generic/repo/: GenericRepository.java  GenericRepositoryBean.java
jeedemo-jpa/src/main/java/edu/hm/cs/fwp/jeedemo/jpa/tasks/entity/: Task.java
jeedemo-jpa/src/main/resources/db/migration/postgres/: V1__createTaskModel.sql
jeedemo-jpa/src/main/webapp/WEB-INF/: web.xml
jeedemo-jpa/src/test/java/edu/hm/cs/fwp/jeedemo/jpa/common/test/: ComponentTestArtifacts.java  ComponentTestAuthenticationFilter.java
jeedemo-jpa/src/test/java/edu/hm/cs/fwp/jeedemo/jpa/tasks/entity/: TaskPersistenceComponentTest.java
jeedemo-jpa/src/test/resources/: arquillian-persistence.xml  arquillian-web.xml
jeedemo-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/config/appservers/glassfish5/: setup-glassfish-domain.cmd
src/main/config/appservers/payara5/: setup-payara-domain.cmd
src/main/config/databases/postgres/: docker-compose.yml
(+27 files in other folders)
